<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mymediaplayer.FXMLController">
    <center>
        <StackPane BorderPane.alignment="CENTER">
            <children>
                <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" />
            </children>
        </StackPane>
    </center>
    <bottom>
        <VBox fx:id="menu" alignment="CENTER" prefHeight="45.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
            <Slider fx:id="timeSlider" />
                <HBox alignment="BOTTOM_CENTER" prefHeight="40.0">
                    <children>
                        <Button fx:id="openButton" mnemonicParsing="false" onAction="#openVideoFile" prefHeight="25.0" prefWidth="25.0">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin></Button>
                        <Button fx:id="playButton" mnemonicParsing="false" onAction="#playVideo" prefHeight="25.0" prefWidth="25.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Button>
                        <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#pauseVideo" prefHeight="25.0" prefWidth="25.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Button>
                        <Button fx:id="stopButton" mnemonicParsing="false" onAction="#stopVideo" prefHeight="25.0" prefWidth="25.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Button>
                  <MenuButton mnemonicParsing="false" prefWidth="110.0" text="Change speed">
                    <items>
                      <MenuItem mnemonicParsing="false">
                           <graphic>
                              <Button fx:id="speed50Button" mnemonicParsing="false" onAction="#speed50percentVideo" prefWidth="110.0" text="&lt;&lt;&lt; 50%" />
                           </graphic>
                        </MenuItem>
                      <MenuItem mnemonicParsing="false">
                           <graphic>
                              <Button fx:id="speed75Button" mnemonicParsing="false" onAction="#speed75percentVideo" prefWidth="110.0" text="&lt;&lt; 75%" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false">
                           <graphic>
                              <Button fx:id="speed100percentVideo" mnemonicParsing="false" onAction="#speed100percentVideo" prefWidth="110.0" text="&gt; 100%" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false">
                           <graphic>
                              <Button fx:id="speed150Button" mnemonicParsing="false" onAction="#speed150percentVideo" prefWidth="110.0" text="&gt;&gt; 150%" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false">
                           <graphic>
                              <Button fx:id="speed200Button" mnemonicParsing="false" onAction="#speed200percentVideo" prefWidth="110.0" text="&gt;&gt;&gt; 200%" />
                           </graphic>
                        </MenuItem>
                    </items>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </MenuButton>
                  <Button fx:id="volumeButton" mnemonicParsing="false" onAction="#onOffVolume" prefHeight="25.0" prefWidth="25.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Slider fx:id="volumeSlider">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Slider>
                        <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitVideo" text="Exit">
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin></Button>
                    </children>
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </bottom>
   <top>
      <Text fx:id="loadingText" strokeType="OUTSIDE" strokeWidth="0.0" BorderPane.alignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
   </top>
</BorderPane>
